upstream rpi-iot.duckdns.org {
    server 192.168.1.150:1080 weight=5;
    server live-portal.kiplepark.com weight=5;
    #server kplpr-wh.duckdns.org:18081 backup;
}

server {
    listen 80;
    server_name  rpi-iot.duckdns.org;
    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rpi-iot.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/rpi-iot.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rpi-iot.duckdns.org/privkey.pem;
    
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        proxy_pass http://rpi-iot.duckdns.org; #for demo purposes
    }
}
